# restaurantApp

./: .cspell.json  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  nginx.conf  pom.xml  railway.json  suppressions.xml
.github/workflows/: main.yml
frontend/: declarations.d.ts  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/admin/: AdminBookings.tsx  AdminCustomers.tsx  AdminDashboard.tsx  AdminMenu.tsx  AdminOrders.tsx  AdminTables.tsx
frontend/src/components/auth/: LoginPage.tsx  RoleSelector.tsx
frontend/src/components/common/: LoadingSpinner.tsx  Modal.tsx  Navbar.tsx
frontend/src/components/user/: UserBookings.tsx  UserDashboard.tsx  UserMenu.tsx  UserOrders.tsx  UserTables.tsx
frontend/src/pages/: HomePage.tsx
frontend/src/services/: adminService.ts  api.ts  authService.ts  bookingService.ts  customerService.ts  menuService.ts  orderService.ts  tableService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.tsx
src/main/java/com/restaurant/bookingservice/: BookingserviceApplication.java
src/main/java/com/restaurant/bookingservice/aspect/: LoggingAspect.java
src/main/java/com/restaurant/bookingservice/cache/: BookingQueryKey.java
src/main/java/com/restaurant/bookingservice/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/restaurant/bookingservice/controller/: AdminController.java  AsyncMenuController.java  BookingController.java  MenuController.java  OrderController.java  RaceConditionController.java  TagController.java  UserController.java
src/main/java/com/restaurant/bookingservice/dto/admin/: BookingAdminResponse.java  TableAdminRequest.java  TableAdminResponse.java
src/main/java/com/restaurant/bookingservice/dto/async/: AsyncTaskResponse.java
src/main/java/com/restaurant/bookingservice/dto/booking/: BookingBulkRequest.java  BookingBulkResponse.java  BookingResponse.java  CompleteBookingRequest.java
src/main/java/com/restaurant/bookingservice/dto/customer/: CustomerBookingDto.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/restaurant/bookingservice/dto/menu/: MenuItemRequest.java  MenuItemResponse.java
src/main/java/com/restaurant/bookingservice/dto/order/: OrderRequest.java  OrderResponse.java
src/main/java/com/restaurant/bookingservice/dto/table/: TableBaseRequest.java
src/main/java/com/restaurant/bookingservice/dto/tag/: TagRequest.java  TagResponse.java
src/main/java/com/restaurant/bookingservice/dto/user/: TableUserRequest.java  TableUserResponse.java
src/main/java/com/restaurant/bookingservice/enums/: BookingStatus.java  OrderStatus.java  TableLocation.java
src/main/java/com/restaurant/bookingservice/exception/: BookingException.java  BookingNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  TableNotAvailableException.java  TableNotFoundException.java  TaskNotFoundException.java
src/main/java/com/restaurant/bookingservice/mapper/: BookingMapper.java  CustomerMapper.java  MenuItemMapper.java  OrderMapper.java  TableMapper.java  TagMapper.java
src/main/java/com/restaurant/bookingservice/model/: Booking.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  RestaurantTable.java  Tag.java
src/main/java/com/restaurant/bookingservice/repository/: BookingRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  TableRepository.java  TagRepository.java
src/main/java/com/restaurant/bookingservice/service/: AdminBookingService.java  AdminCustomerService.java  AdminTableService.java  AsyncMenuService.java  BookingService.java  CounterService.java  MenuService.java  OrderService.java  RaceConditionService.java  TableService.java  TagService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/restaurant/bookingservice/: BookingserviceApplicationTests.java
src/test/java/com/restaurant/bookingservice/service/: AdminBookingServiceTest.java  AdminCustomerServiceTest.java  AdminTableServiceTest.java  BookingServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  TableServiceTest.java  TagServiceTest.java
